.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--grid-gap);
    @media screen and (max-width: $breakpoint-md) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
    }
}

.card {
    position: relative;
    overflow: hidden;

    &:hover .card_medias img {
        transform: scale(1.05);
    }

    &:hover .card_medias::after {
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0) 100%
        );
        transition: 0.5s ease-in-out;
    }

    .card_medias {
        position: relative;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-position: center;
            aspect-ratio: 1/1;
            transition: transform 0.5s ease-in-out;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);

            transition: 0.5s ease-in-out;
        }
    }

    .card_content {
        color: var(--color-white);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-lg);
        padding-top: 0;

        h3 {
            margin: 0;
        }
    }
}
